APP_ENV=local
APP_KEY=base64:sC/fh1fbrh/RJszSbXSUzkfnNkLTLlljQ2MiBnXOGFE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://verumtrade.com.local
TIMEOUT=99999

_DB_CONNECTION=pgsql-prod
DB_CONNECTION=pgsql-local
DB_DATABASE=mlmtradecoin
DB_USERNAME=root
DB_PASSWORD=

_TARANTOOL_URL=tcp://45.55.187.25:33111
TARANTOOL_URL=tcp://localhost:3301
TARANTOOL_USER_NAME=admin
TARANTOOL_USER_PASSWORD=qweadsfvbhtsrafdvbhj1234565890

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
_QUEUE_DRIVER=redis

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=44ed4351eb6b06
MAIL_PASSWORD=756bd4bc3f67fb
MAIL_FROM_ADDRESS=no-replase@verumtrade.com

RPC_URL=http://localhost:9554
RPC_USERNAME=user
RPC_PASSWORD=S1nnQzjFmD7lbqb
RPC_DEBUG=false

SENTRY_DSN=https://55dc4bfefcf24df595a40146bd4ec23b:1c2b6005f849482a81fef8eac9a8b78e@sentry.io/224249

# PerfectMoney
PM_ACCOUNTID=6183848
PM_MARCHANTID=U15527412
PM_ALT_PASSPHRASE=6aCzBh0486McbGSuaHINXwRlr

#PM_ACCOUNTID=3898779
#PM_MARCHANTID=U9755790
#PM_ALT_PASSPHRASE=5sf9Fx618lCxNmyuwIuRlObLX
PM_PAYMENT_URL_METHOD=LINK
PM_NOPAYMENT_URL_METHOD=POST

# AdvCash
AC_ACCOUNT_EMAIL=advcasht8c3787@gmail.com
AC_SCI_NAME="VerumTrade"
AC_SCI_PASSWORD=b42vU6q_gn

// required
INVISIBLE_RECAPTCHA_SITEKEY=6LeoUU0UAAAAAK2FEU2cMBOXUqv7nLLlLTOQRNsW
INVISIBLE_RECAPTCHA_SECRETKEY=6LeoUU0UAAAAANBovqN1a2M_fgdCJdx7fEGoBE9l

// optional
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false
PATH_THEME=themes/unify/design-4/
